#
# Makefile for the Maica rate control algorithm.
#
# $Id: //depot/sw/linuxsrc/src/802_11/madwifi/madwifi/ath_rate/maica/Makefile.kernel#1 $
#

src ?= .
srctree ?= .

TOP = $(srctree)/$(src)/../..

include $(TOP)/BuildCaps.inc

ATH=	$(TOP)/ath
ATH_HAL=$(TOP)/ath_hal
COMPAT=	$(TOP)/include
HAL=	$(TOP)/hal

INCS = -include $(COMPAT)/compat.h -I$(COMPAT)
INCS += -I$(TOP) -I$(ATH) -I$(ATH_HAL) -I$(HAL)
EXTRA_CFLAGS += $(INCS) $(COPTS)

ifneq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) += ath_rate_maica.o
ath_rate_maica-objs	:= maica.o
endif

ifeq ($(VERSION).$(PATCHLEVEL),2.4)
obj-$(CONFIG_ATHEROS) := maica.o

export-objs	:= maica.o
list-multi	:= ath_rate_maica.o

O_TARGET	:= ath_rate.o
include $(TOPDIR)/Rules.make
endif
